BDWMS_BLOG_EMAIL=”1243726062@qq.com”
MAIL_SERVER=”smtp.qq.com”
MAIL_USERNAME=”1243726062@qq.com”
MAIL_PASSWORD=”kjmygvbvzudticgj”
FLASK_ENV=production
FLASK_CONFIG=production
SECRET_KEY=’haichong’
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog
MYSQL_USER=cch
MYSQL_PASSWORD=123456
DATABASE_URL=mysql+pymysql://cch:123456@db:3306/blog